# Configuration file

general {
    # Config entry for adding other items to count as tools. Format is "modid:item_name:meta" * is for any meta
    S:"Other Tools" <
        [hammercore:wrench:*
        hammercore:iwrench:*
        appliedenergistics2:certus_quartz_wrench:*
        appliedenergistics2:nether_quartz_wrench:*]
     >
}


materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        gregtech
        devtech
        tfc
        contenttweaker
        base
     >
}


module {
    B:"JourneyMap enabled"=true
    B:"Tool enabled"=true
}


