# Configuration file

"weather2remaster:particle" {
    # Particle rates for leaf, waterfall, and fire particles
    D:ambient_particle_rate=0.6

    # How much to randomly change cloud coverage % amount, performed every 10 seconds
    D:cloud_coverage_change_amount=0.05

    # How many ticks between cloud particle spawning
    I:cloud_particle_delay=3

    # Particle rates for distant downfall particles
    D:distant_downfall_particle_rate=0.2

    # The delay in ticks for the particle thread
    I:effect_process_delay=400

    # Enables on screen debug information about the current particle renderer
    B:enable_debug_renderer=false

    # Enables distant downfall in severe storms
    B:enable_distant_downfall=false

    # Should particles render outside of the normal render distance?
    B:enable_extended_render_distance=false

    # Enables falling leaves in the wind
    B:enable_falling_leaves=true

    # Enables fire particles that float in the wind
    B:enable_fire_particle=true

    # Enables heavy downfall in severe storms
    B:enable_heavy_precipitation=true

    # Enables all precipitation particle types
    B:enable_precipitation=true

    # Enables heavy splashes for rain in severe storms
    B:enable_precipitation_splash=true

    # Enables tornado clouds to change colors based on what block is picked up
    B:enable_tornado_block_colors=true

    # Enables tornado debris clouds in severe storms
    B:enable_tornado_debris=true

    # Should rain show up?
    B:enable_vanilla_rain=false

    # Enables water splashes in a waterfall
    B:enable_waterfall_splash=true

    # Enables dust particles to kick up in high wind situations
    B:enable_wind_particle=true

    # Distance that particles can render up to in blocks. Does not work with optifine installed
    D:extended_render_distance=128.0

    # Particle delay in ticks for storm particles
    # (Tornado or hurricane particles)
    I:funnel_particle_delay=10

    # Particle delay in ticks for tornado debris particles
    I:ground_debris_particle_delay=5

    # Maximum percent of cloud coverage, supports over 100% for extended full cloud sky coverage
    D:max_cloud_coverage_perc=50.0

    # How many weather2 particles can exist at once. Set to -1 for infinite particles. A typical hailstorm spawns around 3500~ particles on ultra settings
    I:max_particles=3000

    # Minimum percent of cloud coverage, supports negative for extended cloudless sky coverage
    D:min_cloud_coverage_perc=0.0

    # Particle multiplier used to increase or decrease particle rates
    D:particle_multiplier=1.0

    # Determines the renderer used for storms and clouds. Accepts number ids and renderer ids. Ex: 0 or weather2remaster:normal uses the default renderer.
    S:particle_renderer=0

    # Particle scale multiplier that adjusts how big particles should be
    D:particle_scale_mult=1.0

    # Particle rates for rain, downfall, and ground splash particle types
    D:precipitation_particle_rate=0.65

    # Particle multiplier that adjusts how fast rain rates change. Set it higher to make rain change faster
    D:rain_change_mult=1.0

    # Particle rates for bush, and sand particle types
    D:sandstorm_debris_particle_rate=0.3

    # Particle rates for dust particles
    D:sandstorm_dust_particle_rate=0.4

    # Enables vanilla rain and thunder only
    B:use_vanilla_rain_and_thunder=false

    # Particle rates for wind particles
    D:wind_particle_rate=0.2
}


