# Configuration file

"weather2remaster:simulation" {
    # Distance storms can go to from players before they are deleted
    I:max_storm_distance=2300

    # Distance storms can spawn away from players
    I:max_storm_spawning_distance=2150
}


