# Configuration file

"weather2remaster:storm" {
    # Percent chance for a storm to begin to hail
    D:chance_for_hail=42.0

    # Percent chance for a storm to revive after it is nearly dead
    D:chance_for_storm_revival=38.0

    # Percent chance for a storm to become a supercell
    D:chance_for_supercell=35.0

    # Percent chance for a storm to become a thunderstorm
    D:chance_for_thunderstorm=32.5

    # Percent chance for a storm to develop much stronger and larger than normal
    D:chance_for_violent_storm=5.0

    # See config file for examples. A list of hurricane stages with the chances for a storm to reach the stage. Use commas and/or spaces to separate each entry. Do not use quotation marks. Use = without spaces to indicate the chance. Chance goes from 0 (0% Chance) to 1 (100% Chance). Accepted formats - stage=chance
    S:chances_for_hurricanes=C5=0.1, C4=2, C3=8.2, C2=10, C1=28, C0=30.5

    # See config file for examples. A list of tornado stages with the chances for a storm to reach the stage. Use commas and/or spaces to separate each entry. Do not use quotation marks. Use = without spaces to indicate the chance. Chance goes from 0 (0% Chance) to 1 (100% Chance). Accepted formats - stage=chance
    S:chances_for_tornados=F5=0.1, F4=1.05, F3=6.11, F2=13.61, F1=38.88, F0=37.22

    # How high should storms and clouds in the lower layer spawn at?
    I:cloud_layer_0_height=240

    # How high should storms and clouds in the middle layer spawn at?
    I:cloud_layer_1_height=245

    # How high should storms and clouds in the upper layer spawn at?
    I:cloud_layer_2_height=256

    # Should cyclones spawn?
    B:disable_cyclones=false

    # Should tornados spawn?
    B:disable_tornados=false

    # For a second layer of passive non storm progressing clouds
    B:enable_cloud_layer_1=false

    # For a third layer of passive non storm progressing clouds
    B:enable_cloud_layer_2=false

    # Whether or not to use the Enhanced Fujita Scale for tornados.
    B:enable_ef_scale=false

    # Should lightning start fires?
    B:enable_lightning_bolt_fires=false

    # Use global storm instead of per player rates to spawn storms.
    # Enable if you want storms to stay at the same rarity no matter how many players are in the server.
    B:enable_spawn_per_player=false

    # Enables Villagers to detect storms and run inside
    B:enable_villagers_take_cover=true

    # How much hail builds up in storms. Higher values = more hail faster
    D:hail_max_buildup_rate=1.0

    # How much hail falls from the sky in a storm per tick?
    I:hail_stones_per_tick=2

    # A deadly storm has a 10 in x chance to spawn a water spout in
    # high wind conditions
    I:high_wind_waterspout_10_in_x=150

    # How much water builds up in storms. Higher values = heavier rain faster
    I:humidity_buildup_rate=1

    # How much water is lost in a storm when it rains. Higher values = shorter rain time
    I:humidity_spend_rate=3

    # A storm has a 1 in x chance to spawn a lightning bolt.
    # Higher numbers means less lightning in storms
    I:lightning_bolt_1_in_x=200

    # How long in seconds fire can last
    I:lightning_bolt_fire_lifetime=3

    # A lightning bolt has a 10 in x chance to catch something on fire
    I:lightning_bolt_sets_fire_10_in_x=20

    # How close does a storm need to be to a player to experience lightning
    I:max_lightning_bolt_distance=256

    # How big can a storm grow up to? 1.0 means 100% normal size, 0.0 means 0.0% of normal size
    D:max_size_growth=1.35

    # How large can a storm's damage path be? Higher values will impact preformance.
    D:max_storm_damage_size=300.0

    # How many times can any storm revive?
    I:max_storm_revives=2

    # How big can storms expand up to? Allows funnels to grow larger depending on size.
    I:max_storm_size=1000

    # How much does a violent storm add onto a storm's size at a maximum?
    D:max_violent_size_growth=1.65

    # How many weather objects can develop in a dimension?
    I:max_weather_objects=30

    # Minimum amount of visual rain shown when its raining globally during overcast mode
    D:min_overcast_rain=0.01

    # How small can a storm grow up to? 1.0 means 100% normal size, 0.0 means 0.0% of normal size
    D:min_size_growth=0.75

    # How small can storms expand up to? Allows funnels to grow smaller depending on size.
    I:min_storm_size=400

    # How much does a violent storm add onto a storm's size at a minimum?
    D:min_violent_size_growth=0.25

    # A storm in overcast mode has a 1 in x chance to start raining
    I:overcast_1_in_x=50

    # Should Weather2 cancel vanilla rainstorms at all times?
    B:prevent_vanilla_thunderstorms=true

    # Tick rate for the storm spawning system
    I:spawningTickRate=20

    # Accuracy of tornado aimed at player in degrees.
    # Higher values means less accuracy up to 360 degrees
    I:storm_aim_accuracy_in_angle=35

    # The minimum stage a storm has to be at to be removed,
    # stages are: 0 = anything, 1 = thunder, 2 = high wind, 3 = hail, 4 = F0/C0, 5 = F1/C1, 6 = F2/C2, 7 = F3/C3, 8 = F4/C4, 9 = F5/C5
    I:storm_deflector_minimum_stage=1

    # How far a Storm Deflector can remove storms
    I:storm_deflector_range=150

    # Should any Storm Deflector prevent rainstorms?
    B:storm_deflector_removes_rain=false

    # Should any Storm Deflector prevent sandstorms?
    B:storm_deflector_removes_sandstorms=true

    # How fast storms may progress at a maximum. Higher values = faster development
    D:storm_lifespan_max=0.04

    # How fast storms may progress at a minimum. Higher values = faster development
    D:storm_lifespan_min=0.003

    # How often in ticks, a rainstorm updates its list of
    # entities under the rainstorm to extinguish. Extinguishes entities under rainclouds when globalOvercast is off. Set to 0 or less to disable
    I:storm_rain_extinguish_delay=200

    # A multiplier for modifying the exponential growth of the sizes of storms. Use increments of 0.1 as that is considered a big increase.
    D:storm_size_curve_mult=1.05

    # Each storm has a x chance to be a storm instead of a cloud. Goes from 0 to 100
    I:storm_spawn_chance=30

    # The time in ticks it takes for all weather to spawn
    I:storm_spawn_delay=750

    # Tick delay for storms. Higher values means storms have slower development. DO NOT PUT 0
    I:storm_tick_delay=60

    # Make tornados initial heading aimed towards closest player
    B:storms_aim_at_player=true

    # Maybe the rate that a storm changes their temps to match another biome's temperature?
    D:temperature_adjust_rate=0.1

    # How far can Villagers see storms
    I:villager_detection_range=256
}


