# Configuration file

general {
    I:"K passive growth"=8
    I:"N passive growth"=8
    S:"Nutrient passive growth with dead crop"=0.8
    I:"P passive growth"=8

    # Plants in the greenhouse cannot grow in too of a hot climate [default: false]
    B:enforce_temperature=false

    # Fertilizer list: <item name>~<N/P/K>~<fertilizer value between 0~255> [default: [tfc:powder/saltpeter~N~128], [tfcfarming:fertilizer_p~P~128], [tfc:powder/fertilizer~K~128]]
    S:fertilizers <
        gregtech:meta_dust:313~N~128
        tfcfarming:fertilizer_p~P~128
        tfc:powder/fertilizer~K~128
        gregtech:meta_item_1:1001~K~128
     >

    # True if the hanging planters should also have nutrient values [default: false]
    B:hanging_planter=false

    # The amount the K nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:k_passive=8

    # The amount the N nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:n_passive=8

    # The rate at which crops consume nutrients while in Firmalife's greenhouse [range: 0.0 ~ 10.0, default: 1.0]
    S:nutrient_in_greenhouse=1.0

    # The rate at which hanging planters consume nutrients [range: 0.0 ~ 10.0, default: 1.0]
    S:nutrient_int_hanging=1.0

    # The amount the P nutrient passively grows each month. [range: 0 ~ 255, default: 8]
    I:p_passive=8

    # The growth factor when a dead crop is let to exist on the soil. [range: 0.0 ~ 1.0, default: 0.8]
    S:penalty_dead_crop=0.8
}


