# Configuration file

general {
    # What kind of liquid should a primitive pump extract? If the liquid you specify is not detected, salt water will be extracted. Default: fresh_water
    S:fluidForPrimitivePump=fresh_water
}


