# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Sink or Swim Configuration Settings
##########################################################################################################

general {
    # Armor what will not weigh you down in water. [default: [minecraft:leather_boots], [minecraft:leather_leggings], [minecraft:leather_chestplate], [minecraft:leather_helmet]]
    S:armorWhitelist <
        minecraft:leather_boots
        minecraft:leather_leggings
        minecraft:leather_chestplate
        minecraft:leather_helmet
        tfcthings:hiking_boots
        tfcthings:snow_shoes
        tfcthings:crown/gold_empty
        tfcthings:crown/gold_amethyst
        tfcthings:crown/gold_diamond
        tfcthings:crown/gold_emerald
        tfcthings:crown/gold_garnet
        tfcthings:crown/gold_opal
        tfcthings:crown/gold_ruby
        tfcthings:crown/gold_sapphire
        tfcthings:crown/gold_topaz
        tfcthings:crown/platinum_empty
        tfcthings:crown/platinum_amethyst
        tfcthings:crown/platinum_diamond
        tfcthings:crown/platinum_emerald
        tfcthings:crown/platinum_garnet
        tfcthings:crown/platinum_opal
        tfcthings:crown/platinum_ruby
        tfcthings:crown/platinum_sapphire
        tfcthings:crown/platinum_topaz
        gregtech:gt_armor:*
     >

    # Baubles that will allow you to swim. [default: [botania:waterring]]
    S:baublesWhitelist <
     >

    # Biomes in which you can't swim.  Simply put down 'All' to disable swimming in all biomes. [default: [Ocean], [Beach], [River], [Swamp]]
    S:biomeBlacklist <
        Ocean
        Beach
        River
        Swamp
     >

    # Armor enchantments that will allow you to swim. [default: [minecraft:depth_strider], [minecraft:respiration]]
    S:enchantmentsWhitelist <
        minecraft:depth_strider
        minecraft:respiration
     >

    # Potion effects that will allow you to swim. [default: [waterBreathing], [levitation]]
    S:potionEffectWhitelist <
        waterBreathing
        levitation
     >
}


