# Configuration file

"weather2remaster:volume" {
    # How loud tornado/hurricane sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:cyclone=1.0

    # How loud debris sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:debris=1.0

    # How loud leaves are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:leaves=0.5

    # How loud lightning sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:lightning=1.0

    # How loud sirens are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:sirens=1.0

    # How loud waterfall sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:waterfall=0.5

    # How loud wind sounds are ingame. 1.0 is full volume, higher is louder, and lower is softer
    D:wind=0.15
}


