# Configuration file

general {
    # Enable/Disable Crusher Recipes added by TFCompat
    B:crusherRecipes=false

    # Enable/Disable Evaporation Recipes added by TFCompat
    B:evaporationRecipes=false

    # Enable/Disable Sawmill Recipes added by TFCompat
    B:sawmillRecipes=false
}


