# Configuration file

general {
    # Disable/Enable Melting Recipes added By TFCompat
    B:meltingRecipes=false

    # Disable/Enable Supercooler Recipes added By TFCompat
    B:supercoolerRecipes=false

    # Disable/Enable Water Source Recipes added By TFCompat
    B:waterSourceRecipes=false
}


