# Configuration file

general {
    # Enable/Disable Enderium TFCMetal
    B:enderium=false

    # Enable/Disable extruder Recipes
    B:extruderRecipes=false

    # Enable/Disable Fluid Transposer Recipes
    B:fluidTransposerRecipes=false

    # Enable/Disable Lapidary Augment Recipes
    B:lapidaryRecipes=false

    # Enable/Disable Lumium TFC Metal
    B:lumium=false

    # Enable/Disable Precipitator Recipes
    B:precipitatorRecipes=false

    # Enable/Disable Pulverizer Recipes
    B:pulverizerRecipes=false

    # Enable/Disable Pyrolysis Augment Recipes
    B:pyrolysisRecipes=false

    # Enable/Disable Redstone Furnace Recipes
    B:redstoneFurnaceRecipes=false

    # Enable/Disable Refinery Recipes
    B:refineryRecipes=false

    # Enable/Disable Sawmill Recipes
    B:sawmillRecipes=false

    # Enable/Disable Signalum TFC Metal
    B:signalum=false
}


